# Backend & Shared
PORT=3001
# IMPORTANT: PASTE THE ACTUAL **PLAIN TEXT** JWT SECRET FROM YOUR SUPABASE DASHBOARD HERE
JWT_SECRET=vWe6xnbK4lchoCEtf6i7pUnCsSqynhyH/2yxX3OaynDBRsZBlU3KENa4DhMDkdTzFzjyEM676foUt16P+SDqkw==
# Supabase (used by both Frontend and Backend)
VITE_SUPABASE_URL=https://bunpkmblaxbhalsnzenn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bnBrbWJsYXhiaGFsc256ZW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTU1MDksImV4cCI6MjA1OTMzMTUwOX0.hVTTGjU5dkmE12tYJ5o1oFDQy1u1NtbsbZVeEY_Uvq8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bnBrbWJsYXhiaGFsc256ZW5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc1NTUwOSwiZXhwIjoyMDU5MzMxNTA5fQ.7eshoXbR7tk43CgwSS1mZb5E2U9bg4dzRuSYlu44rNA
