# Backend & Shared
PORT=3001
# Replace with a strong, unique secret key
JWT_SECRET=DuwsNXi6GT749JmW3qbR1t9kSLigOSA4NgLlyRrHuKUimM6Tc/JUFXg6gqehuV4c2+dvniztSFzEJl4seay4Cg==

# Supabase (used by both Frontend and Backend)
# IMPORTANT: Make sure these are correctly set and accessible
VITE_SUPABASE_URL=https://bunpkmblaxbhalsnzenn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bnBrbWJsYXhiaGFsc256ZW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzk0NzMsImV4cCI6MjA1ODkxNTQ3M30.yN5l_J5rvgFBaiRtn_cz7CXTSbNWggI7UrTlOvKHsAA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bnBrbWJsYXhiaGFsc256ZW5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMzOTQ3MywiZXhwIjoyMDU4OTE1NDczfQ.V_mkxR-PUSaD7lNXtezm7AVVyyEoAH42GkZhoJWi1rw
